#!/bin/sh
# postrm script for open-isns-server

. /usr/share/debconf/confmodule

set -e

case "$1" in
    purge)
        rm -f /etc/isns/auth_key.pub /etc/isns/dsa.params
        if [ -f /etc/isns/auth_key ] ; then
            db_reset open-isns-server/purge-auth-key || true
            db_input critical open-isns-server/purge-auth-key || true
            db_go || true
            RET=""
            db_get open-isns-server/purge-auth-key || true
            if [ x"$RET" != x"false" ] ; then
                rm -f /etc/isns/auth_key
            fi
        fi
        if [ -d /etc/isns ] ; then
            rmdir --ignore-fail-on-non-empty /etc/isns
        fi
        if [ -d /var/lib/isns ] ; then
            rm -rf /var/lib/isns
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
