#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          isnsdd
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Should-Start:      isnsd
# Should-Stop:       isnsd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: iSNS discovery daemon
# Description:       iSNS discovery daemon
### END INIT INFO

# Author: Christian Seiler <christian@iwakd.de>

DESC="iSNS discovery daemon"
DAEMON=/usr/sbin/isnsdd
PIDFILE=/run/isnsdd.pid
